<!DOCTYPE html>
<html>
<head>
	<title>e shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		html, body {
			min-height: 100vh;
		}

		body {
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Lato", sans-serif;
			background: #ffe2da;
		}

		.eshop-header {
			background: #fff;
			color: #fbc;
			/*border-bottom: 1px solid #ddd;*/
			/*text-transform: uppercase;*/
			padding: 10px 20px;
			font-weight: bold;
			font-size: 18px;
			font-family: "pacifico";
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.eshop-header .fa {
			font-size: 12px;
		}

		.eshop-header .fa-search {
			font-size: 16px;
			margin-right: 10px;
		}

		.eshop-header .fa-bars {
			font-size: 16px;
		}

		.eshop-item {
			background: white;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			border-radius: 5px;
		}

		.eshop-product {
			display: flex;
			background: white;
			display: flex;
			flex-direction: column;
			padding: 20px;
			padding-top: 0;
		}

		.eshop-product img{
			border-radius: 5px;
			max-width: 100%;
		}

		.eshop-product nav{
			width: 100%;
			margin-top: -30px;
			text-align: center;
		}

		.eshop-product .circle{
			height: 10px;
			width: 10px;
			background: white;
			border-radius: 50%;
			margin: 5px;
			display: inline-block;
			opacity: 0.7;
		}

		.eshop-product .circle.active{
			opacity: 1;
		}

		.eshop-description {
			flex-grow: 1;
			color: #666;
			display: flex;
			flex-flow: wrap;
		}

		.eshop-description h1 {
			margin-top: 30px;
			margin-bottom: 0;
			font-family: "Josefin Sans";
		}

		.eshop-description h2 {
			font-size: 16px;
			margin: 0;
			color: #ff929e;
		}

		.eshop-item button {
			background: #ff668c;
			border: none;
			padding: 10px 20px;
			border-radius: 30px;
			text-transform: uppercase;
			color: white;
			font-weight: bold;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-top: 10px;
		}

		.eshop-choice {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			padding: 0px 50px;
			margin-top: 30px;
			justify-content: center;
			color: #bbb;
		}

		.eshop-text {
			flex-grow: 1;
			max-width: 300px;
		}

		.color-circle {
			width: 15px;
			height: 15px;
			/*background: #ffd8e3;*/
			color: #ff6a82;
			display: inline-block;
			border-radius: 50%;
			margin: 0 3px;
			text-align: center;
		}

		.color-choice {
			display: flex;
			align-items: baseline;
		}

	</style>
</head>
<body>

	<div class="eshop-item">
		<header class="eshop-header">
			<span>babbyland</span>
			<div><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i></div>
		</header>
		<div class="eshop-product">
		<img src="img/babby.jpeg">
		<nav><div class="circle active"></div><div class="circle"></div><div class="circle"></div></nav>
		<div class="eshop-description">
			<div class="eshop-text">
				<h1>Little Babby Boots</h1>
				<h2>$59.00</h2>
				<p>Adorable boots for a small babby. Maybe for the first little steps.</p>
				
			</div>
			<div class="eshop-choice">
				<div class="color-choice">Color <div class="color-circle" style="box-sizing: border-box; margin-left: 10px; background: #fed7e2; height: 25px; width: 25px; padding-top: 3.5px; margin-right: 0;"><i class="fa fa-heart" aria-hidden="true"></i></div><div class="color-circle" style="color: #ffd3aa"><i class="fa fa-heart" aria-hidden="true"></i></div><div class="color-circle" style="color: #a9dcf7;"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
				<p>Size <span style="margin-left: 20px; color: #000;">XS</span> S M L</p>
				<button>add to cart</button>
			</div>
		</div>
		
		</div>
	</div>

</body>
</html>