<!DOCTYPE html>
<html>
<head>
	<title>messaging app</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		html, body {
			min-height: 100vh;
		}
		body {
			height: 100%;
			margin: 0;
			display: flex;
			/*align-items: center;*/
			justify-content: center;
			font-family: 'Share Tech Mono', monospace;
			font-size: 20px;
		}

		.messaging {
			width: 100%;
			max-width: 400px;
			height: 500px;
			background: #ddd;
			padding: 10px;
			padding-top: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			box-sizing: border-box;
		}

		.messaging-input {
			padding: 10px 20px;
			border: 2px solid black;
			border-bottom: 2px solid #eee;
			border-right: 2px solid #eee;
			font-family: inherit;
			font-size: 16px;
			flex-grow: 1;
			width: 0;
			font-family: "Open Sans", sans-serif;
		}

		.messaging-input:focus {
			outline: none;
		}

		.messaging-btn {
			padding: 10px 20px;
			background: #ddd;
			color: black;
			border: 2px solid white;
			border-bottom: 2px solid black;
			border-right: 2px solid black;
			font-weight: bold;
			text-transform: uppercase;
			font-family: inherit;
			font-size: inherit;
			display: inline-block;
		}

		.messaging-btn:active, .messaging-btn:focus {
			margin-top: 0;
			padding-top: 12px;
			padding-bottom: 8px;
			border-color: black;
			border-bottom: 2px solid white;
			border-right: 2px solid white;
			outline: none;
		}

		.flex-row {
			display: flex;
		}

		.messaging-chat {
			padding: 5px 10px;
			border: 2px solid black;
			border-bottom: 2px solid #eee;
			border-right: 2px solid #eee;
			background: white;
			margin: 20px 0;
			flex-grow: 1;
			font-family: "Open Sans", sans-serif;
			font-size: 18px;
		}

		.messaging-toolbar {
			font-size: 18px;
			padding: 15px 10px;
			border-bottom: 1px solid white;
			position: relative;
			margin: 0 -10px;
			display: flex;
			justify-content: space-between;
		}

		.messaging-toolbar:after {
		  content: '';
		  position: absolute;
		  top: 1px;
		  left: 1px;
		  right: 1px;
		  bottom: 1px;
		  border-bottom: 1px solid #888;
		}

		.username {
			font-weight: bold;
			/*color: blue;*/
		}

		.messaging-chat p {
			margin: 15px 0;
		}

		.username.me {
			/*color: red;*/
		}
	</style>
</head>
<body>

<div class="messaging">
	<header class="messaging-toolbar"><i class="fa fa-home" aria-hidden="true"></i> Contacts Settings</header>
	<div class="messaging-chat">
		<p><span class="username me">me: </span>Hi 😃</p>
		<p><span class="username me">me: </span>Hello...?</p>
		<p><span class="username me">me: </span>Hey, why you never answer me? 😭 </p>
		<p><span class="username">Amanda: </span> I've been busy</p>
		<p><span class="username me">me: </span>Ok... but what are you doing this weekend? 😍</p>
		<p><span class="username">Amanda: </span> Not much</p>
		<p><span class="username me">me: </span>Wanna meet up? 😘 😜</p>
		<p><span class="username">Amanda: </span> Naaah I'm busy</p>
		<p><span class="username me">me: </span>😭 😭 😭 </p>
	</div>
	<div class="flex-row">
		<input class="messaging-input" type="text" name="">
		<button class="messaging-btn">
			<i class="fa fa-share" aria-hidden="true"></i>
		</button>
	</div>
</div>

</body>
</html>