<!DOCTYPE html>
<html>
<head>
	<title>settings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html, body {
			min-height: 100vh;
		}
		body {
			height: 100%;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			background: #ddd;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.settings-wrapper {
			flex: 1;
			justify-content: center;
			padding: 30px;
		}

		.settings {
			box-sizing: border-box;
			height: 400px;
			width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding: 20px;
			padding-top: 32px;
			background: white;
			border-radius: 2px;
			margin: auto;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 2px 3px rgba(0,0,0,0.1);
		}

		.settings-button {
			border-radius: 50%;
			background: #eee;
			color: #222;
			width: 45px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			border: none;
			transition: all 0.1s cubic-bezier(.25,.8,.25,1);
			position: relative;
		}

		.settings-button .fa {
			position: absolute;
			left: 0; 
			right: 0; 
			margin-left: auto; 
			margin-right: auto;
			bottom: 12px;
		}

		.settings-button.playstate .fa {
			bottom: 14px;
		}

		.settings-buttons {
			display: flex;
			width: 100%;
			justify-content: space-around;
			margin-bottom: 20px;

		}

		.settings-title {
			margin: 0;
			margin-bottom: 45px;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 600;
		}

		@keyframes jump {
			0%, 50%, 100% {
				transform: translate(0px, 0px) scale(1.18, 0.86);
			}

			25%, 75% {
				transform: translate(0px, -80px) scale(0.86, 1.18);
			}
		}

		.app-wrapper {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.appicon {
			width: 150px;
			height: 150px;
			border-radius: 20px;
			z-index: 100;
			opacity: 0;
			transition: all 0.8s cubic-bezier(.25,.8,.25,1);
			animation-fill-mode:forwards;
			animation: jump2 1.8s cubic-bezier(0, 0.47, 0.32, 1.5) infinite;
		}

		.shadow {
			background: #333;
			opacity: 0.2;
			height: 4px;
			border-radius: 50%;
			width: 90px;
			margin: 0 30px;
			margin-top: -25px;
			opacity: 0;
			transition: all 0.8s cubic-bezier(.25,.8,.25,1);
		}

		@keyframes shrink {
			0%, 50%, 100% {
				transform: scale(1, 1);
			}

			25%, 75% {
				transform: scale(0.55, 1);
			}
		}

		@keyframes jump2 {
			0% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(5deg);
			}

			50% {
				transform: rotate(0deg);
			}

			75% {
				transform: rotate(-5deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}

		#tear, #tear-glow {
			opacity: 0;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		#left-eye, #right-eye, #mouth {
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		@keyframes bounce {
			0%, 2%, 98%, 100% {
				transform: translate(0px, 0px) scale(1.18, 0.86);
			}

			12%, 88% {
				transform: translate(0px, -25px) scale(0.86, 1.18);
			}

			36%, 65% {
				transform: translate(0px, -90px) scale(0.98, 1.02);
			}

			50% {
				transform: translate(0px, -100px) scale(1, 1);
			}
		}

		@keyframes shrink2 {
			0%, 2%, 98%, 100% {
			transform: scale(1, 1);
			}

			12%, 88% {
				transform: scale(0.70, 1);
			}

			36%, 65% {
				transform: scale(0.55, 1);
			}

			50% {
				transform: scale(0.55, 1);
			}
		}

	</style>
</head>
<body id="body">

<div class="settings-wrapper">
<article class="settings">
	<h1 class="settings-title">Settings</h1>
	<div class="settings-buttons">
		<button id="power-button" class="settings-button" onclick="poweronoff()"><i class="fa fa-power-off" aria-hidden="true"></i></button>
	</div>

	<div class="settings-buttons" >
		<button class="settings-button" onclick="changecolor('#ffa1d3')" style="background: #ffa1d3;"></button>
		
		<button class="settings-button" onclick="changecolor('#a8ed95')" style="background: #a8ed95;"></button>
		<button class="settings-button" onclick="changecolor('#b0e0fa')" style="background: #b0e0fa;"></button>
	</div>

	<div class="settings-buttons">
		<button class="settings-button playstate" id="play-button" onclick="jump()" style="font-size: 16px;"><i class="fa fa-play" aria-hidden="true"></i></button>
		<button class="settings-button playstate" id="pause-button" onclick="jump2()" style="font-size: 16px;"><i class="fa fa-pause" aria-hidden="true"></i></button>
		<button class="settings-button playstate" id="stop-button" onclick="stop()" style="font-size: 15px;"><i class="fa fa-stop" aria-hidden="true"></i></button>
	</div>

	<div class="settings-buttons">
		<button class="settings-button" onclick="random()" style="background: #ffef92;"><i class="fa fa-question" aria-hidden="true"></i></button>
		<button class="settings-button" onclick="fixit()" style="background: #deceea;"><i class="fa fa-exclamation" aria-hidden="true"></i></button>
		<button id="tear-button" class="settings-button" onclick="tear()" ><i class="fa fa-tint" aria-hidden="true"></i></button>
	</div>

	
	
</article>
</div>

<div class="app-wrapper">

<div id="app" class="appicon">
	<svg viewBox="0 0 100 100">
	<defs>
    <linearGradient id="grad1" x1="0%" y1="30%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#61bbfa;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2f70c6;stop-opacity:1" />
    </linearGradient>
  </defs>
	<circle cx="50" cy="50" r="40" fill="white"/>
	<circle id="left-eye" cx="30" cy="45" r="5" fill="black"/>
	<circle id="right-eye" cx="70" cy="45" r="5" fill="black"/>
	<path id="mouth" d="M47 55 L53 55" stroke="black" stroke-width="6" stroke-linecap="round"/>
	<path id="tear" transform="translate(63,51), scale(0.5,0.5)"  fill="url(#grad1)" stroke="none"
        d="M15 3
           Q16.5 6.8 25 18
           A12.8 12.8 0 1 1 5 18
           Q13.5 6.8 15 3z" />
    <circle id="tear-glow" cx="72" cy="65" r="2.5" fill="#e8f8ff"/>
	</svg>

</div>
<div id="shadow" class="shadow"></div>

</div>

<script>
	var showtear = false;
	var poweron = false;
	function changecolor(color){
		document.getElementById("body").style.background = color;
	}

	function togglebuttons(){
		document.getElementById("play-button").style.background = "#eee";
		document.getElementById("play-button").style.color = "#000";
		document.getElementById("pause-button").style.background = "#eee";
		document.getElementById("pause-button").style.color = "#000";
		document.getElementById("stop-button").style.background = "#eee";
		document.getElementById("stop-button").style.color = "#000";
	}

	function jump(){
		if (!poweron) {
			return;
		}
		document.getElementById("app").style.animation = "bounce 0.8s cubic-bezier(0, 0.1, 1, 0.9) infinite";
		document.getElementById("shadow").style.animation = "shrink2 0.8s cubic-bezier(0, 0.4, 1, 1) infinite";

		togglebuttons();
		document.getElementById("play-button").style.background = "rgb(100, 100, 100)";
		document.getElementById("play-button").style.color = "#fff";
	}

	function jump2(){
		if (!poweron) {
			return;
		}
		document.getElementById("app").style.animationPlayState = "paused";
		document.getElementById("shadow").style.animationPlayState = "paused";
		document.getElementById("app").style.webkitAnimationPlayState = "paused";
		document.getElementById("shadow").style.webkitAnimationPlayState = "paused";

		togglebuttons();
		document.getElementById("pause-button").style.background = "rgb(100, 100, 100)";
		document.getElementById("pause-button").style.color = "#fff";
		
	}

	function stop(){
		document.getElementById("app").style.animation = "jump2 1.8s cubic-bezier(0, 0.47, 0.32, 1.5) infinite";
		document.getElementById("shadow").style.animation = "none";

		togglebuttons();
		document.getElementById("stop-button").style.background = "rgb(100, 100, 100)";
		document.getElementById("stop-button").style.color = "#fff";
	}

	stop();

	function tear(){
		showtear = !showtear;	

		if (showtear){
			document.getElementById("tear").style.opacity = 1;
			document.getElementById("tear-glow").style.opacity = 1;
			document.getElementById("tear-button").style.background = "rgb(83, 143, 199)";
			document.getElementById("tear-button").style.color = "#fff";
		} else {
			document.getElementById("tear").style.opacity = 0;
			document.getElementById("tear-glow").style.opacity = 0;
			document.getElementById("tear-button").style.background = "#eee";
			document.getElementById("tear-button").style.color = "#000";
		}
	}

	function poweronoff(){
		poweron = !poweron;

		if (poweron) {
			document.getElementById("power-button").style.background = "#f46156";
			document.getElementById("power-button").style.color = "#fff";
			document.getElementById("app").style.opacity = 1;
			document.getElementById("shadow").style.opacity = 0.2;
		} else {
			document.getElementById("power-button").style.background = "#eee";
			document.getElementById("power-button").style.color = "#000";
			document.getElementById("app").style.opacity = 0;
			document.getElementById("shadow").style.opacity = 0;
			stop();
			fixit();
		}
		
	}

	function random() {
		var x1 = Math.floor(Math.random() * 16) - 8;
		var y1 = Math.floor(Math.random() * 16) - 8;
		var y2 = Math.floor(Math.random() * 16) - 4;
		var xt = x1 + 63;
		var yt = y1 + 51;
		document.getElementById("left-eye").style.transform = "translate(" + -x1 + "px," + y1 + "px)";
		document.getElementById("right-eye").style.transform = "translate(" + x1 + "px," + y1 + "px)";
		document.getElementById("tear").style.transform = "translate(" + xt + "px," + yt + "px) scale(0.5, 0.5)";
		document.getElementById("tear-glow").style.transform = "translate(" + x1 + "px," + y1 + "px)";
		document.getElementById("mouth").style.transform = "translate(" + 0 + "px," + y2 + "px)";
	}

	function fixit() {
		document.getElementById("left-eye").style.transform = "translate(" + 0 + "px," + 0 + "px)";
		document.getElementById("right-eye").style.transform = "translate(" + 0 + "px," + 0 + "px)";
		document.getElementById("mouth").style.transform = "translate(" + 0 + "px," + 0 + "px)";
		document.getElementById("tear").style.transform = "translate(" + 63 + "px," + 51 + "px) scale(0.5, 0.5)";
		document.getElementById("tear-glow").style.transform = "translate(" + 0 + "px," + 0 + "px)";
	}
</script>

</body>
</html>